<!DOCTYPE html>
<html>
    <head>
        <style>
           h2{
            background-color: blue;
            width: 322px;
            height: 200px;
            border: 10px solid black;
           }
           .separate-border-top-bottom{
             width: 300px;
             height: 200px;
             background-color: blue;
             border-top: 20px solid green;
             border-bottom: 20px solid yellow;
           }
           .separate-border-left-right{
            width: 300px;
            height: 200px;
            background-color: blue;
            border-left: 20px solid green;
            border-right: 20px solid yellow;
           }
        </style>
    </head>
    <body>
        <h2>Welcome to newton School</h2>
        <a href="https://google.com">click here</a>
        <p> Welcome to notepad</p>
        <div class="separate-border-top-bottom"></div>
        <div class="separate-border-left-right"></div>
    </body>
</html>